# MediaFormatter

./: .gitignore  .project  README.md  assembly.xml  pom.xml
conf/: system_config.properties
docs/: ffmpeg常用命令.txt
src/main/java/xuyihao/MediaFormatter/: App.java
src/main/java/xuyihao/formatter/: App.java
src/main/java/xuyihao/formatter/invoker/executer/: CommonExecutor.java  Executor.java
src/main/java/xuyihao/formatter/invoker/executer/common/: CommonExecutor.java
src/main/java/xuyihao/formatter/invoker/progress/: Progress.java
src/main/java/xuyihao/formatter/ui/: MainController.java  MainWindow.java  main_window.fxml
src/main/java/xuyihao/formatter/ui/common/: FilePathChooser.java
src/main/java/xuyihao/formatter/ui/executor/: CombineVideoExecutor.java  CutImageExecutor.java  CutVideoExecutor.java  ExchangeExecutor.java  FilePathChooser.java  GIFExecutor.java  MainWindowExecutor.java  ScreenShutExecutor.java
src/main/java/xuyihao/formatter/ui/window/information/: InformationWindow.java  information_window.fxml
src/main/java/xuyihao/formatter/ui/window/main/: MainController.java  MainWindow.java  main_window.fxml
src/main/java/xuyihao/formatter/ui/window/warning/: WarningWindow.java  (+1 more)
src/main/java/xuyihao/formatter/util/: AppPropertiesLoader.java  CommonUtils.java  Signal.java
src/main/resources/: system_config.properties
src/test/java/xuyihao/MediaFormatter/: AppTest.java  TestMain.java  TestRun.java
src/test/java/xuyihao/MediaFormatter/executor/: ExecutorTest.java
src/test/java/xuyihao/MediaFormatter/progress/: ProgressTest.java
